{
  "name": "lv-wheel",
  "version": "1.0.0",
  "description": "一个vue造轮子项目",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "lv",
  "license": "MIT",
  "dependencies": {
    "chai-spies": "^1.0.0",
    "vue": "^2.6.14",
    "vue-hot-reload-api": "^2.3.4"
  },
  "devDependencies": {
    "@vue/component-compiler-utils": "^3.2.2",
    "chai": "^4.3.4",
    "parcel-bundler": "^1.12.5",
    "sass": "^1.38.2",
    "vue-template-compiler": "^2.6.14"
  },
  "alias": {
    "vue": "./node_modules/vue/dist/vue.common.js"
  }
}
